<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Reproduction</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            -webkit-text-size-adjust: 100%;
            tab-size: 4;
            font-family: var(--font-custom,Circular,custom-font,Helvetica Neue,Helvetica,Arial,sans-serif);
            font-feature-settings: normal;
            font-variation-settings: normal;
            -webkit-tap-highlight-color: transparent;
            --colors-black: 0deg 0% 0%;
            --colors-white: 0deg 0% 100%;
            --colors-gray-dark-100: 0deg 0% 8.6%;
            --colors-gray-dark-200: 0deg 0% 11%;
            --colors-gray-dark-300: 0deg 0% 13.7%;
            --colors-gray-dark-400: 0deg 0% 15.7%;
            --colors-gray-dark-500: 0deg 0% 18%;
            --colors-gray-dark-600: 0deg 0% 20.4%;
            --colors-gray-dark-700: 0deg 0% 24.3%;
            --colors-gray-dark-800: 0deg 0% 31.4%;
            --colors-gray-dark-900: 0deg 0% 43.9%;
            --colors-gray-dark-1000: 0deg 0% 49.4%;
            --colors-gray-dark-1100: 0deg 0% 62.7%;
            --colors-gray-dark-1200: 0deg 0% 92.9%;
            --colors-gray-dark-alpha-100: hsla(0,0%,0%,0);
            --colors-gray-dark-alpha-200: hsla(0,0%,100%,0.03137254901960784);
            --colors-gray-dark-alpha-300: hsla(0,0%,100%,0.058823529411764705);
            --colors-gray-dark-alpha-400: hsla(0,0%,100%,0.0784313725490196);
            --colors-gray-dark-alpha-500: hsla(0,0%,100%,0.10196078431372549);
            --colors-gray-dark-alpha-600: hsla(0,0%,100%,0.12941176470588237);
            --colors-gray-dark-alpha-700: hsla(0,0%,100%,0.16862745098039217);
            --colors-gray-dark-alpha-800: hsla(0,0%,100%,0.25098039215686274);
            --colors-gray-dark-alpha-900: hsla(0,0%,100%,0.38823529411764707);
            --colors-gray-dark-alpha-1000: hsla(0,0%,100%,0.45098039215686275);
            --colors-gray-dark-alpha-1100: hsla(0,0%,100%,0.5882352941176471);
            --colors-gray-dark-alpha-1200: hsla(0,0%,100%,0.9215686274509803);
            --colors-gray-light-100: 0deg 0% 98.8%;
            --colors-gray-light-200: 0deg 0% 97.3%;
            --colors-gray-light-300: 0deg 0% 95.3%;
            --colors-gray-light-400: 0deg 0% 92.9%;
            --colors-gray-light-500: 0deg 0% 91%;
            --colors-gray-light-600: 0deg 0% 88.6%;
            --colors-gray-light-700: 0deg 0% 85.9%;
            --colors-gray-light-800: 0deg 0% 78%;
            --colors-gray-light-900: 0deg 0% 56.1%;
            --colors-gray-light-1000: 0deg 0% 52.2%;
            --colors-gray-light-1100: 0deg 0% 43.5%;
            --colors-gray-light-1200: 0deg 0% 9%;
            --colors-gray-light-alpha-100: hsla(0,0%,0%,0.011764705882352941);
            --colors-gray-light-alpha-200: hsla(0,0%,0%,0.03137254901960784);
            --colors-gray-light-alpha-300: hsla(0,0%,0%,0.050980392156862744);
            --colors-gray-light-alpha-400: hsla(0,0%,0%,0.07058823529411765);
            --colors-gray-light-alpha-500: hsla(0,0%,0%,0.09019607843137255);
            --colors-gray-light-alpha-600: hsla(0,0%,0%,0.10980392156862745);
            --colors-gray-light-alpha-700: hsla(0,0%,0%,0.1411764705882353);
            --colors-gray-light-alpha-800: hsla(0,0%,0%,0.2196078431372549);
            --colors-gray-light-alpha-900: hsla(0,0%,0%,0.4392156862745098);
            --colors-gray-light-alpha-1000: hsla(0,0%,0%,0.47843137254901963);
            --colors-gray-light-alpha-1100: hsla(0,0%,0%,0.5607843137254902);
            --colors-gray-light-alpha-1200: hsla(0,0%,0%,0.9098039215686274);
            --colors-slate-dark-100: 200deg 6.7% 8.8%;
            --colors-slate-dark-200: 195deg 7.1% 11%;
            --colors-slate-dark-300: 192deg 7.2% 13.5%;
            --colors-slate-dark-400: 204deg 6.2% 15.9%;
            --colors-slate-dark-500: 200deg 6.5% 18%;
            --colors-slate-dark-600: 205.7deg 6.7% 20.6%;
            --colors-slate-dark-700: 202.5deg 6.5% 24.3%;
            --colors-slate-dark-800: 206.7deg 5.6% 31.6%;
            --colors-slate-dark-900: 205.7deg 6.3% 43.9%;
            --colors-slate-dark-1000: 207.7deg 5.1% 49.6%;
            --colors-slate-dark-1100: 207.3deg 5.8% 62.9%;
            --colors-slate-dark-1200: 210deg 5.6% 92.9%;
            --colors-slate-dark-alpha-100: hsla(0,0%,0%,0);
            --colors-slate-dark-alpha-200: hsla(181.39999999999998,100%,91.8%,0.03137254901960784);
            --colors-slate-dark-alpha-300: hsla(181.60000000000002,86.4%,91.4%,0.058823529411764705);
            --colors-slate-dark-alpha-400: hsla(208.89999999999998,87.1%,93.9%,0.0784313725490196);
            --colors-slate-dark-alpha-500: hsla(200,88.2%,93.3%,0.10980392156862745);
            --colors-slate-dark-alpha-600: hsla(209,93.9%,93.5%,0.1411764705882353);
            --colors-slate-dark-alpha-700: hsla(203.20000000000005,100%,93.9%,0.1803921568627451);
            --colors-slate-dark-alpha-800: hsla(208.79999999999995,92.6%,94.7%,0.25882352941176473);
            --colors-slate-dark-alpha-900: hsla(208,100%,94.1%,0.4117647058823529);
            --colors-slate-dark-alpha-1000: hsla(210,100%,95.3%,0.47058823529411764);
            --colors-slate-dark-alpha-1100: hsla(210,100%,96.9%,0.6196078431372549);
            --colors-slate-dark-alpha-1200: hsla(210,100%,99.6%,0.9294117647058824);
            --colors-slate-light-100: 210deg 33.3% 98.8%;
            --colors-slate-light-200: 210deg 16.7% 97.6%;
            --colors-slate-light-300: 210deg 16.7% 95.3%;
            --colors-slate-light-400: 210deg 11.8% 93.3%;
            --colors-slate-light-500: 216deg 11.1% 91.2%;
            --colors-slate-light-600: 205.7deg 12.3% 88.8%;
            --colors-slate-light-700: 210deg 11.1% 85.9%;
            --colors-slate-light-800: 205deg 10.7% 78%;
            --colors-slate-light-900: 205.7deg 6.3% 56.1%;
            --colors-slate-light-1000: 205.7deg 5.7% 52.2%;
            --colors-slate-light-1100: 205.7deg 6.3% 43.5%;
            --colors-slate-light-1200: 201.8deg 24.4% 8.8%;
            --colors-slate-light-alpha-100: hsla(209.79999999999995,92.6%,26.5%,0.0196078431372549);
            --colors-slate-light-alpha-200: hsla(210,87.8%,16.1%,0.03137254901960784);
            --colors-slate-light-alpha-300: hsla(209.60000000000002,100%,14.3%,0.050980392156862744);
            --colors-slate-light-alpha-400: hsla(210.60000000000002,93%,11.2%,0.0784313725490196);
            --colors-slate-light-alpha-500: hsla(215.29999999999995,92.7%,10.8%,0.10196078431372549);
            --colors-slate-light-alpha-600: hsla(205.70000000000005,96.6%,11.4%,0.12941176470588237);
            --colors-slate-light-alpha-700: hsla(209.39999999999998,100%,10%,0.1607843137254902);
            --colors-slate-light-alpha-800: hsla(204.5,96.1%,10%,0.23921568627450981);
            --colors-slate-light-alpha-900: hsla(206,100%,5.9%,0.47058823529411764);
            --colors-slate-light-alpha-1000: hsla(204.39999999999998,100%,5.3%,0.5098039215686274);
            --colors-slate-light-alpha-1100: hsla(205,100%,4.7%,0.5882352941176471);
            --colors-slate-light-alpha-1200: hsla(200,100%,2.4%,0.9294117647058824);
            --variables-colors-brand-primary: 153.1deg 60.2% 52.7%;
            --variables-colors-brand-accent: 152.9deg 56.1% 46.5%;
            --spacing-scale: 2px;
            --spacing-xs: 4px;
            --spacing-sm: 8px;
            --spacing-md: 16px;
            --spacing-lg: 32px;
            --spacing-xl: 64px;
            --sizing-scale: 1.5px;
            --sizing-xs: 4px;
            --sizing-sm: 6px;
            --sizing-md: 9px;
            --sizing-lg: 13.5px;
            --sizing-xl: 20.25px;
            --borderradius-sm: 4px;
            --borderradius-lg: 8px;
            --borderradius-xl: 16px;
            --borderradius-xs: 2px;
            --borderradius-tableheader: 4px;
            --borderwidth-none: 0;
            --borderwidth-xs: 1px;
            --borderwidth-sm: 2px;
            --borderwidth-md: 4px;
            --borderwidth-lg: 8px;
            --icon-xs: 12px;
            --icon-sm: 16px;
            --icon-md: 18px;
            --iconwidth-default: 1px;
            --panel: 2px;
            --datatable-headericon: 16px;
            --datatable-rowheight: 28px;
            --options-icon: 18px;
            --input-sm-height: 28px;
            --panel2: 4px;
            --xxl: 128px;
            --content-width-screen-xl: 1128px;
            --font-family-body: Inter;
            --helpers-os-appearance: Dark;
            --code-block-5: 13.8deg 89.7% 69.6%;
            --code-block-4: 276.1deg 67.7% 74.5%;
            --code-block-3: 83.8deg 61.7% 63.1%;
            --code-block-2: 33.2deg 90.3% 75.7%;
            --code-block-1: 170.8deg 43.1% 61.4%;
            --secondary-default: 247.8deg 100% 70%;
            --secondary-400: 248.3deg 54.5% 25.9%;
            --secondary-200: 248deg 53.6% 11%;
            --brand-link: 155deg 100% 38.6%;
            --brand-button: 154.9deg 100% 19.2%;
            --brand-default: 153.1deg 60.2% 52.7%;
            --brand-600: 154.9deg 59.5% 70%;
            --brand-500: 154.9deg 100% 19.2%;
            --brand-400: 155.5deg 100% 9.6%;
            --brand-300: 155.1deg 100% 8%;
            --brand-200: 162deg 100% 2%;
            --warning-default: 38.9deg 100% 42.9%;
            --warning-600: 38.9deg 100% 42.9%;
            --warning-500: 34.8deg 90.9% 21.6%;
            --warning-400: 33.2deg 100% 14.5%;
            --warning-300: 32.3deg 100% 10.2%;
            --warning-200: 36.6deg 100% 8%;
            --destructive-default: 10.2deg 77.9% 53.9%;
            --destructive-600: 9.7deg 85.2% 62.9%;
            --destructive-500: 7.9deg 71.6% 29%;
            --destructive-400: 6.7deg 60% 20.6%;
            --destructive-300: 7.5deg 51.3% 15.3%;
            --destructive-200: 10.9deg 23.4% 9.2%;
            --border-stronger: 0deg 0% 27.1%;
            --border-strong: 0deg 0% 21.2%;
            --border-alternative: 0deg 0% 26.7%;
            --border-control: 0deg 0% 22.4%;
            --border-overlay: 0deg 0% 20%;
            --border-secondary: 0deg 0% 14.1%;
            --border-muted: 0deg 0% 14.1%;
            --border-default: 0deg 0% 18%;
            --background-dash-canvas: 0deg 0% 7.1%;
            --background-dash-sidebar: 0deg 0% 9%;
            --background-dialog-default: 0deg 0% 7.1%;
            --background-muted: 0deg 0% 14.1%;
            --background-overlay-hover: 0deg 0% 18%;
            --background-overlay-default: 0deg 0% 14.1%;
            --background-surface-400: 0deg 0% 16.1%;
            --background-surface-300: 0deg 0% 16.1%;
            --background-surface-200: 0deg 0% 12.9%;
            --background-surface-100: 0deg 0% 12.2%;
            --background-surface-75: 0deg 0% 9%;
            --background-control: 0deg 0% 14.1%;
            --background-selection: 0deg 0% 19.2%;
            --background-alternative-default: 0deg 0% 5.9%;
            --background-default: 0deg 0% 7.1%;
            --background-200: 0deg 0% 9%;
            --foreground-contrast: 0deg 0% 8.6%;
            --foreground-muted: 0deg 0% 30.2%;
            --foreground-lighter: 0deg 0% 53.7%;
            --foreground-light: 0deg 0% 70.6%;
            --foreground-default: 0deg 0% 98%;
            --border-button-hover: var(--colors-gray-dark-800);
            --border-button-default: var(--colors-gray-dark-700);
            --background-button-default: var(--colors-gray-dark-500);
            --background-alternative-200: var(--colors-gray-dark-200);
            --width-listbox: 320px;
            --colors-blackA1: hsla(0,0%,0%,0.012);
            --colors-blackA2: hsla(0,0%,0%,0.027);
            --colors-blackA3: hsla(0,0%,0%,0.047);
            --colors-blackA4: hsla(0,0%,0%,0.071);
            --colors-blackA5: hsla(0,0%,0%,0.090);
            --colors-blackA6: hsla(0,0%,0%,0.114);
            --colors-blackA7: hsla(0,0%,0%,0.141);
            --colors-blackA8: hsla(0,0%,0%,0.220);
            --colors-blackA9: hsla(0,0%,0%,0.439);
            --colors-blackA10: hsla(0,0%,0%,0.478);
            --colors-blackA11: hsla(0,0%,0%,0.565);
            --colors-blackA12: hsla(0,0%,0%,0.910);
            --colors-whiteA1: hsla(0,0%,100%,0);
            --colors-whiteA2: hsla(0,0%,100%,0.013);
            --colors-whiteA3: hsla(0,0%,100%,0.034);
            --colors-whiteA4: hsla(0,0%,100%,0.056);
            --colors-whiteA5: hsla(0,0%,100%,0.086);
            --colors-whiteA6: hsla(0,0%,100%,0.124);
            --colors-whiteA7: hsla(0,0%,100%,0.176);
            --colors-whiteA8: hsla(0,0%,100%,0.249);
            --colors-whiteA9: hsla(0,0%,100%,0.386);
            --colors-whiteA10: hsla(0,0%,100%,0.446);
            --colors-whiteA11: hsla(0,0%,100%,0.592);
            --colors-whiteA12: hsla(0,0%,100%,0.923);
            --colors-brand-hiContrast: hsl(var(--brand-default));
            --colors-brand-loContrast: hsl(var(--brand-300));
            --colors-fixed-scale1: var(--colors-slate1);
            --colors-fixed-scale2: var(--colors-slate2);
            --colors-fixed-scale3: var(--colors-slate3);
            --colors-fixed-scale4: var(--colors-slate4);
            --colors-fixed-scale5: var(--colors-slate5);
            --colors-fixed-scale6: var(--colors-slate6);
            --colors-fixed-scale7: var(--colors-slate7);
            --colors-fixed-scale8: var(--colors-slate8);
            --colors-fixed-scale9: var(--colors-slate9);
            --colors-fixed-scale10: var(--colors-slate10);
            --colors-fixed-scale11: var(--colors-slate11);
            --colors-fixed-scale12: var(--colors-slate12);
            --colors-fixed-scaleA1: var(--colors-slateA1);
            --colors-fixed-scaleA2: var(--colors-slateA2);
            --colors-fixed-scaleA3: var(--colors-slateA3);
            --colors-fixed-scaleA4: var(--colors-slateA4);
            --colors-fixed-scaleA5: var(--colors-slateA5);
            --colors-fixed-scaleA6: var(--colors-slateA6);
            --colors-fixed-scaleA7: var(--colors-slateA7);
            --colors-fixed-scaleA8: var(--colors-slateA8);
            --colors-fixed-scaleA9: var(--colors-slateA9);
            --colors-fixed-scaleA10: var(--colors-slateA10);
            --colors-fixed-scaleA11: var(--colors-slateA11);
            --colors-fixed-scaleA12: var(--colors-slateA12);
            --colors-amber1: hsl(36,100%,6.1%);
            --colors-amber2: hsl(35,100%,7.6%);
            --colors-amber3: hsl(32,100%,10.2%);
            --colors-amber4: hsl(32,100%,12.4%);
            --colors-amber5: hsl(33,100%,14.6%);
            --colors-amber6: hsl(35,100%,17.1%);
            --colors-amber7: hsl(35,91.0%,21.6%);
            --colors-amber8: hsl(36,100%,25.5%);
            --colors-amber9: hsl(39,100%,57.0%);
            --colors-amber10: hsl(43,100%,64.0%);
            --colors-amber11: hsl(39,90.0%,49.8%);
            --colors-amber12: hsl(39,97.0%,93.2%);
            --colors-amberA1: hsla(0,0%,0%,0);
            --colors-amberA2: hsla(31,100%,49.7%,0.036);
            --colors-amberA3: hsla(27,100%,49.9%,0.094);
            --colors-amberA4: hsla(29,100%,50.0%,0.143);
            --colors-amberA5: hsla(31,100%,50.0%,0.192);
            --colors-amberA6: hsla(35,100%,50.0%,0.250);
            --colors-amberA7: hsla(34,99.6%,52.9%,0.331);
            --colors-amberA8: hsla(36,100%,50.0%,0.442);
            --colors-amberA9: hsla(40,100%,57.2%,0.980);
            --colors-amberA10: hsla(44,100%,64.2%,0.980);
            --colors-amberA11: hsla(39,99.9%,52.7%,0.938);
            --colors-amberA12: hsla(45,100%,94.2%,0.980);
            --colors-blue1: hsl(212,35.0%,9.2%);
            --colors-blue2: hsl(216,50.0%,11.8%);
            --colors-blue3: hsl(214,59.4%,15.3%);
            --colors-blue4: hsl(214,65.8%,17.9%);
            --colors-blue5: hsl(213,71.2%,20.2%);
            --colors-blue6: hsl(212,77.4%,23.1%);
            --colors-blue7: hsl(211,85.1%,27.4%);
            --colors-blue8: hsl(211,89.7%,34.1%);
            --colors-blue9: hsl(206,100%,50.0%);
            --colors-blue10: hsl(209,100%,60.6%);
            --colors-blue11: hsl(210,100%,66.1%);
            --colors-blue12: hsl(206,98.0%,95.8%);
            --colors-blueA1: hsla(0,0%,0%,0);
            --colors-blueA2: hsla(221,97.8%,52.4%,0.059);
            --colors-blueA3: hsla(215,99.3%,54.2%,0.135);
            --colors-blueA4: hsla(215,99.3%,53.8%,0.198);
            --colors-blueA5: hsla(213,99.4%,52.8%,0.252);
            --colors-blueA6: hsla(212,99.9%,51.7%,0.323);
            --colors-blueA7: hsla(211,100%,50.7%,0.435);
            --colors-blueA8: hsla(211,99.8%,50.9%,0.597);
            --colors-blueA9: hsla(205,100%,50.0%,0.980);
            --colors-blueA10: hsla(208,100%,60.7%,0.980);
            --colors-blueA11: hsla(209,100%,66.3%,0.980);
            --colors-blueA12: hsla(196,100%,96.8%,0.980);
            --colors-crimson1: hsl(335,20.0%,9.6%);
            --colors-crimson2: hsl(335,32.2%,11.6%);
            --colors-crimson3: hsl(335,42.5%,16.5%);
            --colors-crimson4: hsl(335,47.2%,19.3%);
            --colors-crimson5: hsl(335,50.9%,21.8%);
            --colors-crimson6: hsl(335,55.7%,25.3%);
            --colors-crimson7: hsl(336,62.9%,30.8%);
            --colors-crimson8: hsl(336,74.9%,39.0%);
            --colors-crimson9: hsl(336,80.0%,57.8%);
            --colors-crimson10: hsl(339,84.1%,62.6%);
            --colors-crimson11: hsl(341,90.0%,67.3%);
            --colors-crimson12: hsl(332,87.0%,96.0%);
            --colors-crimsonA1: hsla(0,0%,0%,0);
            --colors-crimsonA2: hsla(336,96.8%,53.2%,0.045);
            --colors-crimsonA3: hsla(335,98.7%,59.3%,0.138);
            --colors-crimsonA4: hsla(336,99.1%,59.9%,0.191);
            --colors-crimsonA5: hsla(335,99.4%,59.4%,0.244);
            --colors-crimsonA6: hsla(335,99.4%,59.4%,0.315);
            --colors-crimsonA7: hsla(336,99.5%,57.8%,0.439);
            --colors-crimsonA8: hsla(336,99.9%,55.4%,0.642);
            --colors-crimsonA9: hsla(336,99.9%,62.8%,0.903);
            --colors-crimsonA10: hsla(339,99.9%,66.3%,0.934);
            --colors-crimsonA11: hsla(341,99.9%,69.5%,0.965);
            --colors-crimsonA12: hsla(327,100%,97.1%,0.980);
            --colors-gold1: hsl(44,9.0%,8.3%);
            --colors-gold2: hsl(43,14.3%,9.6%);
            --colors-gold3: hsl(42,15.5%,13.0%);
            --colors-gold4: hsl(41,16.4%,15.6%);
            --colors-gold5: hsl(41,16.9%,17.8%);
            --colors-gold6: hsl(40,17.6%,20.8%);
            --colors-gold7: hsl(38,18.5%,26.4%);
            --colors-gold8: hsl(36,19.6%,35.1%);
            --colors-gold9: hsl(36,20.0%,49.5%);
            --colors-gold10: hsl(36,22.3%,54.5%);
            --colors-gold11: hsl(35,30.0%,64.0%);
            --colors-gold12: hsl(49,52.0%,93.8%);
            --colors-goldA1: hsla(0,0%,0%,0);
            --colors-goldA2: hsla(40,93.7%,70.6%,0.022);
            --colors-goldA3: hsla(40,97.5%,80.6%,0.065);
            --colors-goldA4: hsla(40,95.9%,80.8%,0.100);
            --colors-goldA5: hsla(38,97.3%,82.1%,0.130);
            --colors-goldA6: hsla(39,97.2%,82.5%,0.169);
            --colors-goldA7: hsla(37,99.3%,82.4%,0.246);
            --colors-goldA8: hsla(35,98.7%,82.2%,0.363);
            --colors-goldA9: hsla(36,99.7%,82.8%,0.552);
            --colors-goldA10: hsla(35,99.2%,83.7%,0.613);
            --colors-goldA11: hsla(35,99.3%,85.3%,0.725);
            --colors-goldA12: hsla(49,98.6%,96.7%,0.966);
            --colors-gray1: hsl(0,0%,8.5%);
            --colors-gray2: hsl(0,0%,11.0%);
            --colors-gray3: hsl(0,0%,13.6%);
            --colors-gray4: hsl(0,0%,15.8%);
            --colors-gray5: hsl(0,0%,17.9%);
            --colors-gray6: hsl(0,0%,20.5%);
            --colors-gray7: hsl(0,0%,24.3%);
            --colors-gray8: hsl(0,0%,31.2%);
            --colors-gray9: hsl(0,0%,43.9%);
            --colors-gray10: hsl(0,0%,49.4%);
            --colors-gray11: hsl(0,0%,62.8%);
            --colors-gray12: hsl(0,0%,93.0%);
            --colors-grayA1: hsla(0,0%,100%,0);
            --colors-grayA2: hsla(0,0%,100%,0.026);
            --colors-grayA3: hsla(0,0%,100%,0.056);
            --colors-grayA4: hsla(0,0%,100%,0.077);
            --colors-grayA5: hsla(0,0%,100%,0.103);
            --colors-grayA6: hsla(0,0%,100%,0.129);
            --colors-grayA7: hsla(0,0%,100%,0.172);
            --colors-grayA8: hsla(0,0%,100%,0.249);
            --colors-grayA9: hsla(0,0%,100%,0.386);
            --colors-grayA10: hsla(0,0%,100%,0.446);
            --colors-grayA11: hsla(0,0%,100%,0.592);
            --colors-grayA12: hsla(0,0%,100%,0.923);
            --colors-green1: hsl(146,30.0%,7.4%);
            --colors-green2: hsl(155,44.2%,8.4%);
            --colors-green3: hsl(155,46.7%,10.9%);
            --colors-green4: hsl(154,48.4%,12.9%);
            --colors-green5: hsl(154,49.7%,14.9%);
            --colors-green6: hsl(154,50.9%,17.6%);
            --colors-green7: hsl(153,51.8%,21.8%);
            --colors-green8: hsl(151,51.7%,28.4%);
            --colors-green9: hsl(151,55.0%,41.5%);
            --colors-green10: hsl(151,49.3%,46.5%);
            --colors-green11: hsl(151,50.0%,53.2%);
            --colors-green12: hsl(137,72.0%,94.0%);
            --colors-greenA1: hsla(0,0%,0%,0);
            --colors-greenA2: hsla(169,100%,48.5%,0.027);
            --colors-greenA3: hsla(162,98.7%,57.9%,0.070);
            --colors-greenA4: hsla(158,98.6%,59.7%,0.105);
            --colors-greenA5: hsla(158,98.6%,60.7%,0.140);
            --colors-greenA6: hsla(156,99.9%,62.0%,0.187);
            --colors-greenA7: hsla(154,99.5%,63.1%,0.257);
            --colors-greenA8: hsla(152,99.7%,64.2%,0.370);
            --colors-greenA9: hsla(151,99.7%,63.8%,0.605);
            --colors-greenA10: hsla(152,99.9%,66.5%,0.661);
            --colors-greenA11: hsla(151,99.7%,69.2%,0.740);
            --colors-greenA12: hsla(137,100%,95.8%,0.980);
            --colors-indigo1: hsl(229,24.0%,10.0%);
            --colors-indigo2: hsl(230,36.4%,12.9%);
            --colors-indigo3: hsl(228,43.3%,17.5%);
            --colors-indigo4: hsl(227,47.2%,21.0%);
            --colors-indigo5: hsl(227,50.0%,24.1%);
            --colors-indigo6: hsl(226,52.9%,28.2%);
            --colors-indigo7: hsl(226,56.0%,34.5%);
            --colors-indigo8: hsl(226,58.2%,44.1%);
            --colors-indigo9: hsl(226,70.0%,55.5%);
            --colors-indigo10: hsl(227,75.2%,61.6%);
            --colors-indigo11: hsl(228,100%,75.9%);
            --colors-indigo12: hsl(226,83.0%,96.3%);
            --colors-indigoA1: hsla(0,0%,0%,0);
            --colors-indigoA2: hsla(234,97.4%,59.9%,0.059);
            --colors-indigoA3: hsla(228,99.2%,61.7%,0.144);
            --colors-indigoA4: hsla(227,99.7%,62.0%,0.211);
            --colors-indigoA5: hsla(227,99.2%,62.3%,0.270);
            --colors-indigoA6: hsla(226,99.9%,62.1%,0.350);
            --colors-indigoA7: hsla(226,99.9%,62.0%,0.471);
            --colors-indigoA8: hsla(226,99.9%,62.1%,0.655);
            --colors-indigoA9: hsla(226,99.9%,63.6%,0.848);
            --colors-indigoA10: hsla(227,99.8%,67.7%,0.893);
            --colors-indigoA11: hsla(227,100%,76.3%,0.980);
            --colors-indigoA12: hsla(226,100%,97.5%,0.980);
            --colors-orange1: hsl(30,70.0%,7.2%);
            --colors-orange2: hsl(28,100%,8.4%);
            --colors-orange3: hsl(26,91.1%,11.6%);
            --colors-orange4: hsl(25,88.3%,14.1%);
            --colors-orange5: hsl(24,87.6%,16.6%);
            --colors-orange6: hsl(24,88.6%,19.8%);
            --colors-orange7: hsl(24,92.4%,24.0%);
            --colors-orange8: hsl(25,100%,29.0%);
            --colors-orange9: hsl(24,94.0%,50.0%);
            --colors-orange10: hsl(24,100%,58.5%);
            --colors-orange11: hsl(24,100%,62.2%);
            --colors-orange12: hsl(24,97.0%,93.2%);
            --colors-orangeA1: hsla(0,0%,0%,0);
            --colors-orangeA2: hsla(13,100%,49.7%,0.054);
            --colors-orangeA3: hsla(20,100%,49.7%,0.117);
            --colors-orangeA4: hsla(23,100%,49.8%,0.166);
            --colors-orangeA5: hsla(23,99.4%,50.1%,0.215);
            --colors-orangeA6: hsla(23,99.8%,51.1%,0.286);
            --colors-orangeA7: hsla(23,99.7%,50.6%,0.389);
            --colors-orangeA8: hsla(24,100%,49.9%,0.523);
            --colors-orangeA9: hsla(24,99.9%,51.6%,0.965);
            --colors-orangeA10: hsla(25,100%,58.6%,0.980);
            --colors-orangeA11: hsla(24,100%,62.4%,0.980);
            --colors-orangeA12: hsla(26,100%,94.2%,0.980);
            --colors-pink1: hsl(318,25.0%,9.6%);
            --colors-pink2: hsl(319,32.2%,11.6%);
            --colors-pink3: hsl(319,41.0%,16.0%);
            --colors-pink4: hsl(320,45.4%,18.7%);
            --colors-pink5: hsl(320,49.0%,21.1%);
            --colors-pink6: hsl(321,53.6%,24.4%);
            --colors-pink7: hsl(321,61.1%,29.7%);
            --colors-pink8: hsl(322,74.9%,37.5%);
            --colors-pink9: hsl(322,65.0%,54.5%);
            --colors-pink10: hsl(323,72.8%,59.2%);
            --colors-pink11: hsl(325,90.0%,66.4%);
            --colors-pink12: hsl(322,90.0%,95.8%);
            --colors-pinkA1: hsla(0,0%,0%,0);
            --colors-pinkA2: hsla(320,98.1%,64.1%,0.036);
            --colors-pinkA3: hsla(320,99.1%,63.1%,0.121);
            --colors-pinkA4: hsla(320,99.5%,62.7%,0.170);
            --colors-pinkA5: hsla(319,99.7%,61.5%,0.219);
            --colors-pinkA6: hsla(322,99.4%,60.8%,0.291);
            --colors-pinkA7: hsla(321,99.6%,58.7%,0.407);
            --colors-pinkA8: hsla(322,99.7%,55.4%,0.608);
            --colors-pinkA9: hsla(322,100%,64.6%,0.817);
            --colors-pinkA10: hsla(323,100%,66.3%,0.875);
            --colors-pinkA11: hsla(325,99.9%,68.6%,0.960);
            --colors-pinkA12: hsla(314,100%,96.9%,0.980);
            --colors-purple1: hsl(284,20.0%,9.6%);
            --colors-purple2: hsl(283,30.0%,11.8%);
            --colors-purple3: hsl(281,37.5%,16.5%);
            --colors-purple4: hsl(280,41.2%,20.0%);
            --colors-purple5: hsl(279,43.8%,23.3%);
            --colors-purple6: hsl(277,46.4%,27.5%);
            --colors-purple7: hsl(275,49.3%,34.6%);
            --colors-purple8: hsl(272,52.1%,45.9%);
            --colors-purple9: hsl(272,51.0%,54.0%);
            --colors-purple10: hsl(273,57.3%,59.1%);
            --colors-purple11: hsl(275,80.0%,71.0%);
            --colors-purple12: hsl(279,75.0%,95.7%);
            --colors-purpleA1: hsla(0,0%,0%,0);
            --colors-purpleA2: hsla(280,96.5%,57.5%,0.045);
            --colors-purpleA3: hsla(279,98.7%,62.8%,0.129);
            --colors-purpleA4: hsla(279,99.1%,64.0%,0.191);
            --colors-purpleA5: hsla(278,99.8%,64.2%,0.248);
            --colors-purpleA6: hsla(276,99.6%,64.6%,0.328);
            --colors-purpleA7: hsla(274,99.9%,64.6%,0.456);
            --colors-purpleA8: hsla(272,99.7%,64.6%,0.660);
            --colors-purpleA9: hsla(272,99.9%,69.1%,0.748);
            --colors-purpleA10: hsla(273,100%,71.3%,0.801);
            --colors-purpleA11: hsla(275,99.9%,75.3%,0.934);
            --colors-purpleA12: hsla(286,100%,97.1%,0.980);
            --colors-red1: hsl(353,23.0%,9.8%);
            --colors-red2: hsl(357,34.4%,12.0%);
            --colors-red3: hsl(356,43.4%,16.4%);
            --colors-red4: hsl(356,47.6%,19.2%);
            --colors-red5: hsl(356,51.1%,21.9%);
            --colors-red6: hsl(356,55.2%,25.9%);
            --colors-red7: hsl(357,60.2%,31.8%);
            --colors-red8: hsl(358,65.0%,40.4%);
            --colors-red9: hsl(358,75.0%,59.0%);
            --colors-red10: hsl(358,85.3%,64.0%);
            --colors-red11: hsl(358,100%,69.5%);
            --colors-red12: hsl(351,89.0%,96.0%);
            --colors-redA1: hsla(0,0%,0%,0);
            --colors-redA2: hsla(5,98.5%,53.8%,0.045);
            --colors-redA3: hsla(359,99.1%,61.1%,0.130);
            --colors-redA4: hsla(358,98.8%,61.0%,0.184);
            --colors-redA5: hsla(357,99.6%,60.3%,0.237);
            --colors-redA6: hsla(358,99.6%,60.3%,0.322);
            --colors-redA7: hsla(357,100%,59.5%,0.442);
            --colors-redA8: hsla(358,99.8%,59.1%,0.621);
            --colors-redA9: hsla(358,100%,65.5%,0.884);
            --colors-redA10: hsla(358,100%,67.5%,0.942);
            --colors-redA11: hsla(358,100%,69.7%,0.980);
            --colors-redA12: hsla(352,100%,97.1%,0.980);
            --colors-slate1: hsl(200,7.0%,8.8%);
            --colors-slate2: hsl(195,7.1%,11.0%);
            --colors-slate3: hsl(197,6.8%,13.6%);
            --colors-slate4: hsl(198,6.6%,15.8%);
            --colors-slate5: hsl(199,6.4%,17.9%);
            --colors-slate6: hsl(201,6.2%,20.5%);
            --colors-slate7: hsl(203,6.0%,24.3%);
            --colors-slate8: hsl(207,5.6%,31.6%);
            --colors-slate9: hsl(206,6.0%,43.9%);
            --colors-slate10: hsl(206,5.2%,49.5%);
            --colors-slate11: hsl(206,6.0%,63.0%);
            --colors-slate12: hsl(210,6.0%,93.0%);
            --colors-slateA1: hsla(0,0%,0%,0);
            --colors-slateA2: hsla(181,98.9%,91.8%,0.026);
            --colors-slateA3: hsla(182,86.7%,91.4%,0.057);
            --colors-slateA4: hsla(209,86.7%,93.9%,0.083);
            --colors-slateA5: hsla(200,90.3%,93.4%,0.109);
            --colors-slateA6: hsla(209,95.3%,93.5%,0.139);
            --colors-slateA7: hsla(204,98.5%,93.9%,0.182);
            --colors-slateA8: hsla(209,94.0%,94.7%,0.265);
            --colors-slateA9: hsla(207,97.3%,94.0%,0.412);
            --colors-slateA10: hsla(209,99.4%,95.2%,0.472);
            --colors-slateA11: hsla(208,98.7%,96.8%,0.615);
            --colors-slateA12: hsla(211,86.7%,99.6%,0.927);
            --colors-tomato1: hsl(10,23.0%,9.4%);
            --colors-tomato2: hsl(9,44.8%,11.4%);
            --colors-tomato3: hsl(8,52.0%,15.3%);
            --colors-tomato4: hsl(7,56.3%,18.0%);
            --colors-tomato5: hsl(7,60.1%,20.6%);
            --colors-tomato6: hsl(8,64.8%,24.0%);
            --colors-tomato7: hsl(8,71.2%,29.1%);
            --colors-tomato8: hsl(10,80.2%,35.7%);
            --colors-tomato9: hsl(10,78.0%,54.0%);
            --colors-tomato10: hsl(10,81.7%,59.0%);
            --colors-tomato11: hsl(10,85.0%,62.8%);
            --colors-tomato12: hsl(10,89.0%,96.0%);
            --colors-tomatoA1: hsla(0,0%,0%,0);
            --colors-tomatoA2: hsla(5,100%,49.6%,0.058);
            --colors-tomatoA3: hsla(6,99.6%,54.9%,0.133);
            --colors-tomatoA4: hsla(6,99.2%,55.4%,0.191);
            --colors-tomatoA5: hsla(6,99.5%,55.8%,0.244);
            --colors-tomatoA6: hsla(7,99.7%,55.9%,0.319);
            --colors-tomatoA7: hsla(8,99.8%,54.8%,0.434);
            --colors-tomatoA8: hsla(10,99.8%,53.5%,0.598);
            --colors-tomatoA9: hsla(10,100%,59.7%,0.885);
            --colors-tomatoA10: hsla(10,100%,63.6%,0.916);
            --colors-tomatoA11: hsla(10,99.7%,66.4%,0.939);
            --colors-tomatoA12: hsla(12,100%,97.1%,0.980);
            --colors-violet1: hsl(250,20.0%,10.2%);
            --colors-violet2: hsl(255,30.3%,12.9%);
            --colors-violet3: hsl(253,37.0%,18.4%);
            --colors-violet4: hsl(252,40.1%,22.5%);
            --colors-violet5: hsl(252,42.2%,26.2%);
            --colors-violet6: hsl(251,44.3%,31.1%);
            --colors-violet7: hsl(250,46.8%,38.9%);
            --colors-violet8: hsl(250,51.8%,51.2%);
            --colors-violet9: hsl(252,56.0%,57.5%);
            --colors-violet10: hsl(251,63.2%,63.2%);
            --colors-violet11: hsl(250,95.0%,76.8%);
            --colors-violet12: hsl(252,87.0%,96.4%);
            --colors-violetA1: hsla(0,0%,0%,0);
            --colors-violetA2: hsla(258,98.2%,61.0%,0.054);
            --colors-violetA3: hsla(252,98.8%,65.8%,0.148);
            --colors-violetA4: hsla(253,99.7%,65.7%,0.219);
            --colors-violetA5: hsla(252,99.7%,66.4%,0.286);
            --colors-violetA6: hsla(251,99.7%,66.2%,0.371);
            --colors-violetA7: hsla(250,99.7%,66.3%,0.514);
            --colors-violetA8: hsla(250,99.7%,66.1%,0.733);
            --colors-violetA9: hsla(252,99.9%,70.3%,0.786);
            --colors-violetA10: hsla(251,99.9%,72.9%,0.844);
            --colors-violetA11: hsla(250,100%,77.9%,0.980);
            --colors-violetA12: hsla(254,100%,97.5%,0.980);
            --colors-yellowA1: hsla(60,94.3%,34.6%,0.024);
            --colors-yellowA2: hsla(52,100%,50.4%,0.091);
            --colors-yellowA3: hsla(55,100%,50.2%,0.181);
            --colors-yellowA4: hsla(54,100%,50.1%,0.267);
            --colors-yellowA5: hsla(52,99.9%,49.5%,0.357);
            --colors-yellowA6: hsla(50,100%,47.4%,0.451);
            --colors-yellowA7: hsla(47,99.8%,44.6%,0.577);
            --colors-yellowA8: hsla(48,100%,46.0%,0.980);
            --colors-yellowA9: hsla(53,100%,48.0%,0.961);
            --colors-yellowA10: hsla(50,100%,48.4%,0.980);
            --colors-yellowA11: hsla(42,100%,28.6%,0.980);
            --colors-yellowA12: hsla(41,98.9%,8.0%,0.942);
            --colors-yellow1: hsl(45,100%,5.5%);
            --colors-yellow2: hsl(46,100%,6.7%);
            --colors-yellow3: hsl(45,100%,8.7%);
            --colors-yellow4: hsl(45,100%,10.4%);
            --colors-yellow5: hsl(47,100%,12.1%);
            --colors-yellow6: hsl(49,100%,14.3%);
            --colors-yellow7: hsl(49,90.3%,18.4%);
            --colors-yellow8: hsl(50,100%,22.0%);
            --colors-yellow9: hsl(53,92.0%,50.0%);
            --colors-yellow10: hsl(54,100%,68.0%);
            --colors-yellow11: hsl(48,100%,47.0%);
            --colors-yellow12: hsl(53,100%,91.0%);
            --colors-brand1: hsla(153,75%,6%,1);
            --colors-brand2: hsla(153,73%,7%,1);
            --colors-brand3: hsla(154,69%,9%,1);
            --colors-brand4: hsla(154,67%,11%,1);
            --colors-brand5: hsla(154,66%,13%,1);
            --colors-brand6: hsla(154,64%,17%,1);
            --colors-brand7: hsla(154,62%,22%,1);
            --colors-brand8: hsla(153,60%,28%,1);
            --colors-brand9: hsla(153,60%,53%,1);
            --colors-brand10: hsla(153,60%,70%,1);
            --colors-brand11: hsla(153,60%,50%,1);
            --colors-brand12: hsla(153,60%,95%,1);
            --colors-scale1: var(--colors-gray1);
            --colors-scale2: var(--colors-gray2);
            --colors-scale3: var(--colors-gray3);
            --colors-scale4: var(--colors-gray4);
            --colors-scale5: var(--colors-gray5);
            --colors-scale6: var(--colors-gray6);
            --colors-scale7: var(--colors-gray7);
            --colors-scale8: var(--colors-gray8);
            --colors-scale9: var(--colors-gray9);
            --colors-scale10: var(--colors-gray10);
            --colors-scale11: #bbbbbb;
            --colors-scale12: var(--colors-gray12);
            --colors-scaleA1: var(--colors-grayA1);
            --colors-scaleA2: var(--colors-grayA2);
            --colors-scaleA3: var(--colors-grayA3);
            --colors-scaleA4: var(--colors-grayA4);
            --colors-scaleA5: var(--colors-grayA5);
            --colors-scaleA6: var(--colors-grayA6);
            --colors-scaleA7: var(--colors-grayA7);
            --colors-scaleA8: var(--colors-grayA8);
            --colors-scaleA9: var(--colors-grayA9);
            --colors-scaleA10: var(--colors-grayA10);
            --colors-scaleA11: var(--colors-grayA11);
            --colors-scaleA12: var(--colors-grayA12);
            --sidebar-width: 300px;
            --header-height: 50px;
            --code-token-keyword: #bda4ff;
            --code-foreground: #ffffff;
            --code-token-constant: #3ecf8e;
            --code-token-string: #ffcda1;
            --code-token-comment: #7e7e7e;
            --code-token-parameter: #ffffff;
            --code-token-function: #3ecf8e;
            --code-token-string-expression: #ffcda1;
            --code-token-punctuation: #ffffff;
            --code-token-link: #ffffff;
            --code-token-number: #ffffff;
            --code-token-property: #3ecf8e;
            --code-highlight-color: #232323;
            --ch-0: dark;
            --ch-1: #8b949e;
            --ch-2: #79c0ff;
            --ch-3: #ffcda1;
            --ch-4: #f8f8f2;
            --ch-5: #bda4ff;
            --ch-6: hsl(var(--brand-600));
            --ch-7: #569cd6;
            --ch-8: hsl(var(--brand-default));
            --ch-9: #ffa198;
            --ch-10: #f0f6fc;
            --ch-11: #490202;
            --ch-12: #04260f;
            --ch-13: #5a1e02;
            --ch-14: #161b22;
            --ch-15: #8b949e;
            --ch-16: #2a2929;
            --ch-17: #264f78;
            --ch-18: #3794ff;
            --ch-19: #ffffff0b;
            --ch-20: #6e7681;
            --ch-21: #010409;
            --ch-22: #30363d;
            --ch-23: #f78166;
            --ch-24: #6e768166;
            --ch-25: #6e76811a;
            color-scheme: dark;
        }
        body {
            background-color: hsl(var(--background-default));
            color: hsl(var(--foreground-default));
            padding: 2rem;
        }
    </style>
</head>
<body>

    <div class="thin-scrollbar overflow-y-auto h-fit px-px flex col-span-3 self-start sticky top-[calc(var(--header-height)+1px+2rem)] max-h-[calc(100vh-var(--header-height)-3rem)]">
        <div class="w-full relative border-l flex flex-col gap-6 lg:gap-8 px-2 h-fit">
            
            <div id="toc" class="sticky top-[--header-height] h-fit max-md:hidden -ml-[calc(0.25rem+6px)]">
                <div class="flex h-fit w-[--toc-width] max-w-full flex-col gap-3 pe-4">
                    <h3 class="inline-flex items-center gap-1.5 font-mono text-xs uppercase text-foreground pl-[calc(1.5rem+6px)]">On this page</h3>
                    <div dir="ltr" class="relative overflow-hidden flex flex-col ps-px" style="position: relative; --radix-scroll-area-corner-width: 0px; --radix-scroll-area-corner-height: 0px;">
                        <style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style>
                        <div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow: hidden scroll;">
                            <div style="min-width: 100%; display: table;">
                                <style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style>
                                <div data-radix-scroll-area-viewport="" class="size-full rounded-[inherit] relative min-h-0 text-sm" style="overflow: hidden scroll;">
                                    <div style="min-width: 100%; display: table;">
                                        <div role="none" class="absolute start-0 mt-[--toc-top] h-[--toc-height] w-px bg-foreground transition-all" style="--toc-top: 28px; --toc-height: 20px;"></div>
                                        <div class="list-none text-[0.8rem] flex flex-col pl-[calc(0.75rem+5px)] border-foreground/10">
                                            <a data-active="false" href="#quotas-by-plan" class="text-foreground-lighter hover:text-brand-link transition-colors py-1 [overflow-wrap:anywhere] first:pt-0 last:pb-0 data-[active=true]:text-foreground ps-3">Quotas by plan</a>
                                            <a data-active="true" href="#quota-errors" class="text-foreground-lighter hover:text-brand-link transition-colors py-1 [overflow-wrap:anywhere] first:pt-0 last:pb-0 data-[active=true]:text-foreground ps-3">Quota errors</a>
                                            <a data-active="false" href="#toomanychannels" class="text-foreground-lighter hover:text-brand-link transition-colors py-1 [overflow-wrap:anywhere] first:pt-0 last:pb-0 data-[active=true]:text-foreground ps-6">too_many_channels</a>
                                            <a data-active="false" href="#toomanyconnections" class="text-foreground-lighter hover:text-brand-link transition-colors py-1 [overflow-wrap:anywhere] first:pt-0 last:pb-0 data-[active=true]:text-foreground ps-6">too_many_connections</a>
                                            <a data-active="false" href="#toomanyjoins" class="text-foreground-lighter hover:text-brand-link transition-colors py-1 [overflow-wrap:anywhere] first:pt-0 last:pb-0 data-[active=true]:text-foreground ps-6">too_many_joins</a>
                                            <a data-active="false" href="#tenantevents" class="text-foreground-lighter hover:text-brand-link transition-colors py-1 [overflow-wrap:anywhere] first:pt-0 last:pb-0 data-[active=true]:text-foreground ps-6">tenant_events</a>
                                            <a data-active="false" href="#postgres-changes-payload-quota" class="text-foreground-lighter hover:text-brand-link transition-colors py-1 [overflow-wrap:anywhere] first:pt-0 last:pb-0 data-[active=true]:text-foreground ps-3">Postgres changes payload quota</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
